# CI/CD Build Verification Pipeline Implementation

## Goal
Automatically verify that the code builds on every push/pull request.

---

## Background

This activity implements **Continuous Integration (CI)** using **GitHub Actions**. The pipeline will:
- Trigger on every push and pull request
- Run `npm install` and `npm run build`
- Catch broken builds early
- Eliminate "works on my machine" issues

---

## Proposed Changes

### GitHub Actions Workflow

#### [NEW] [build.yml](file:///Users/prashant/shopsmart/.github/workflows/build.yml)

Creates a new GitHub Actions workflow file that:

1. **Triggers** on:
   - Every `push` to any branch
   - Every `pull_request` to any branch

2. **Runs on**: `ubuntu-latest`

3. **Steps**:
   - Checkout repository code
   - Setup Node.js environment (LTS version)
   - Install dependencies (`npm install`)
   - Build the project (`npm run build`)
   - Run tests (`npm test`)

4. **Matrix Strategy**: Tests both `client` and `server` directories

```yaml
name: Build Verification

on:
  push:
    branches: ['*']
  pull_request:
    branches: ['*']

jobs:
  build-client:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./client
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: client/package-lock.json
      - run: npm install
      - run: npm run build
      - run: npm test

  build-server:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./server
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: server/package-lock.json
      - run: npm install
      - run: npm test
```

> [!NOTE]
> The server doesn't have a build step since it's plain Node.js. We run tests instead.

---

## File Structure After Implementation

```
shopsmart/
├── .github/
│   └── workflows/
│       └── build.yml    ← NEW: CI workflow file
├── client/
├── server/
└── ...
```

---

## How It Works

```mermaid
flowchart TD
    A[Developer pushes code] --> B[GitHub detects push/PR]
    B --> C[Triggers build.yml workflow]
    C --> D[Checkout code]
    D --> E[Setup Node.js 20]
    E --> F[npm install]
    F --> G[npm run build]
    G --> H[npm test]
    H --> I{Build Success?}
    I -->|Yes| J[✅ Green checkmark]
    I -->|No| K[❌ Build fails - blocks merge]
```

---

## Verification Plan

### Automated Verification
After creating the workflow file:

1. **Push to GitHub** - The workflow will automatically trigger
2. **Check Actions tab** - Go to your repo → Actions → See workflow run
3. **Verify green checkmark** - Both jobs should pass

### Manual Verification Steps

1. **Create a test branch and push:**
   ```bash
   cd /Users/prashant/shopsmart
   git checkout -b test-ci-pipeline
   git add .github/workflows/build.yml
   git commit -m "Add CI build verification workflow"
   git push origin test-ci-pipeline
   ```

2. **Open GitHub repository** → Go to **Actions** tab

3. **Verify the workflow appears** and starts running

4. **Check both jobs pass:**
   - `build-client` ✅
   - `build-server` ✅

5. **Create a Pull Request** to verify PR triggers work

---

## Benefits

| Benefit | Description |
|---------|-------------|
| **Consistency** | Same check for everyone, every time |
| **Early Detection** | Catches broken builds immediately |
| **No "Works on My Machine"** | Runs in clean Ubuntu environment |
| **PR Blocking** | Can be set to block merges if build fails |
| **Visibility** | Everyone sees build status on GitHub |
